<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>erhardlab</groupId>
  <artifactId>Gedi</artifactId>
  <version>1.0.6d</version>
  <repositories>
    <repository>
      <id>biowiz</id>
      <url>https://nexus.bioviz.org/repository/maven-releases/</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
    </repository>
    <repository>
        <id>scijava.public</id>
        <url>https://maven.scijava.org/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs>
			<arg>-Xlint:-unchecked</arg>
			<arg>-Xlint:-deprecation</arg>
			<arg>-XDignore.symbol.file</arg>
			<arg>-parameters</arg>          
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <outputDirectory>${user.dir}/</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${user.dir}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
       <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-antrun-plugin</artifactId>
  <version>3.1.0</version>
  <executions>
    <execution>
      <id>cross-platform-file-ops</id>
      <phase>package</phase>
      <goals>
        <goal>run</goal>
      </goals>
      <configuration>
        <target>
          <copy todir="${user.dir}">
            <fileset dir="${project.basedir}">
              <include name="gedi"/>
              <include name="bamlist2cit"/>
            </fileset>
          </copy>

          <copy file="${user.dir}/Gedi-${project.version}.jar" 
                tofile="${user.dir}/gedi.jar" 
                overwrite="true"/>
        </target>
      </configuration>
    </execution>
  </executions>
</plugin>
      
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>colt</groupId>
  		<artifactId>colt</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.json</artifactId>
	    <version>1.0.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.4.1</version>
	</dependency>
	<dependency>
	    <groupId>org.broad.igv</groupId>
	    <artifactId>bigwig</artifactId>
	    <version>2.0.0</version>
	</dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.177</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/net.jpountz.lz4/lz4 -->
<dependency>
    <groupId>net.jpountz.lz4</groupId>
    <artifactId>lz4</artifactId>
    <version>1.3.0</version>
</dependency>	
<!-- https://mvnrepository.com/artifact/jdistlib/jdistlib -->
<dependency>
    <groupId>jdistlib</groupId>
    <artifactId>jdistlib</artifactId>
    <version>0.5.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/tw.edu.ntu.csie/libsvm -->
<dependency>
    <groupId>tw.edu.ntu.csie</groupId>
    <artifactId>libsvm</artifactId>
    <version>3.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.freehep/freehep-graphics2d -->
<dependency>
    <groupId>org.freehep</groupId>
    <artifactId>freehep-graphics2d</artifactId>
    <version>2.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.freehep/freehep-graphicsio -->
<dependency>
    <groupId>org.freehep</groupId>
    <artifactId>freehep-graphicsio</artifactId>
    <version>2.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.freehep/freehep-graphicsio-svg -->
<dependency>
    <groupId>org.freehep</groupId>
    <artifactId>freehep-graphicsio-svg</artifactId>
    <version>2.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.freehep/freehep-psviewer -->
<dependency>
    <groupId>org.freehep</groupId>
    <artifactId>freehep-psviewer</artifactId>
    <version>2.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.fusesource.jansi/jansi -->
<dependency>
    <groupId>org.fusesource.jansi</groupId>
    <artifactId>jansi</artifactId>
    <version>1.11</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.rosuda.REngine/REngine -->
<dependency>
    <groupId>org.rosuda.REngine</groupId>
    <artifactId>REngine</artifactId>
    <version>2.1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.rosuda.REngine/Rserve -->
<dependency>
    <groupId>org.rosuda.REngine</groupId>
    <artifactId>Rserve</artifactId>
    <version>1.8.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.htmlparser.jericho/jericho-html -->
<dependency>
    <groupId>net.htmlparser.jericho</groupId>
    <artifactId>jericho-html</artifactId>
    <version>3.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.jafama/jafama -->
<dependency>
    <groupId>net.jafama</groupId>
    <artifactId>jafama</artifactId>
    <version>2.1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.github.haifengl/smile-core -->
<dependency>
    <groupId>com.github.haifengl</groupId>
    <artifactId>smile-core</artifactId>
    <version>1.3.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.github.haifengl/smile-core -->
<dependency>
    <groupId>com.github.haifengl</groupId>
    <artifactId>smile-data</artifactId>
    <version>1.3.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.github.haifengl/smile-core -->
<dependency>
    <groupId>com.github.haifengl</groupId>
    <artifactId>smile-graph</artifactId>
    <version>1.3.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.github.haifengl/smile-core -->
<dependency>
    <groupId>com.github.haifengl</groupId>
    <artifactId>smile-math</artifactId>
    <version>1.3.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.openjdk.nashorn/nashorn-core -->
<dependency>
    <groupId>org.openjdk.nashorn</groupId>
    <artifactId>nashorn-core</artifactId>
    <version>15.4</version>
</dependency>

<dependency>
    <groupId>cisd</groupId>
    <artifactId>jhdf5</artifactId>
    <version>19.04.1</version> 
</dependency>


  </dependencies>
  
  
  
  <profiles>
  <profile>
    <id>viewer</id>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.5.0</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <outputDirectory>${user.dir}/</outputDirectory>
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <shadedClassifierName>viewer</shadedClassifierName>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>Nashorn</mainClass>
                  </transformer>
                </transformers>
                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.DSA</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                  </filter>
                </filters>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
</profiles>

</project>