# "handlers" specifies a comma separated list of log Handler 
handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler

# Default global logging level.
.level= INFO

gedi.level = INFO
#gedi.util.r.level = FINE
#gedi.core.data.table.level = FINE
#gedi.app.classpath.level = FINE
#gedi.util.job.schedule.level = FINER
#gedi.gui.genovis.level = FINE
#gedi.util.functions.level = FINE
#gedi.riboseq.inference.orf.level = FINE
#gedi.util.program.level = FINE

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/.gedi/gedi%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = gedi.util.userInteraction.log.ColoredLogFormatter

format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$s %5$s%6$s%n

ansi.severe=\u001B[101;30m
ansi.warning=\u001B[103;30m
ansi.info=\u001B[90m
ansi.other=\u001B[37m
