<GenomicRegionFeaturePipeline>
	<Labels l="${labels}" />

	<MultiReadFeature id="Ambiguity" />


	<LengthFeature id="Read length" />
	<ReadLeadingMismatchesFeature id="Untemplated" />
	
	<ReadMismatchCountFeature id="Mismatches">
		<IgnoreLeadingMismatch />
	</ReadMismatchCountFeature>



	<AnnotationFeature id="Transcript" data="false" >
		<Transcripts g="genomic" />
	</AnnotationFeature>

	<MapFeature id="Gene" input="Transcript">
		<Field n='data' />
		<Field n='geneId' />
	</MapFeature>

	<AbsolutePosition id="Frame" input="Transcript" >
		<Frame />
	</AbsolutePosition>
	
	<AbsolutePosition id="Start" input="Transcript" >
		<AnnotationPosition p="StartCodon" />
	</AbsolutePosition>
	<AbsolutePosition id="Stop" input="Transcript" >
		<AnnotationPosition p="StopCodon" />
	</AbsolutePosition>

	<ConstantFeature id="Total" c="Total" >
		<Condition inputs="Gene" cond="[U]" />
	</ConstantFeature>

	<RelativePosition id="Position" input="Transcript" >
		<ReadPosition p="Center" />
	</RelativePosition>

	<FeatureStatisticOutput file="${prefix}total.stat" input="Total">
		<Condition inputs="Total" cond="[U]" />
	</FeatureStatisticOutput>
	
	<FeatureStatisticOutput file="${prefix}mismatches.stat" input="Mismatches,Ambiguity">
		<Barplot aes="x,fill,,y" position="stack" />
	</FeatureStatisticOutput>

	<FeatureStatisticOutput file="${prefix}genes.count" input="Gene">
		<Condition inputs="Gene" cond="[U]" />
	</FeatureStatisticOutput>

	<FeatureStatisticOutput file="${prefix}length.stat" input="Read length">
		<Barplot aes="x,,y" position="stack" />
	</FeatureStatisticOutput>
	
	<FeatureStatisticOutput file="${prefix}lengthmm.stat" input="Read length,Untemplated">
		<Barplot aes="x,fill,,y" position="stack" />
	</FeatureStatisticOutput>
	
	<FeatureStatisticOutput file="${prefix}lengthcds.stat" input="Read length">
		<Condition inputs="Transcript" cond="[U]" />
		<Barplot aes="x,,y" position="stack" />
	</FeatureStatisticOutput>
	
	<FeatureStatisticOutput file="${prefix}lengthcdsmm.stat" input="Read length,Untemplated">
		<Condition inputs="Transcript" cond="[U]" />
		<Barplot aes="x,fill,,y" position="stack" />
	</FeatureStatisticOutput>

	<FeatureStatisticOutput file="${prefix}start.stat" input="Start">
		<Condition js="Math.abs(this.getUniqueInput(0,51))&lt;=50" />
		<Barplot aes="x,fill,y" position="stack" />
	</FeatureStatisticOutput>
	<FeatureStatisticOutput file="${prefix}start_len.stat" input="Start,Read length,Untemplated">
		<Condition js="Math.abs(this.getUniqueInput(0,51))&lt;=50 &amp;&amp; this.getUniqueInput(1,0)&lt;=30 &amp;&amp; this.getUniqueInput(1,0)&gt;=28 &amp;&amp; this.getUniqueInput(2,null)!='L'" />
		<Barplot aes="x,fill,,,y" position="stack" />
	</FeatureStatisticOutput>
	<FeatureStatisticOutput file="${prefix}stop_len.stat" input="Stop,Read length,Untemplated">
		<Condition js="Math.abs(this.getUniqueInput(0,51))&lt;=50 &amp;&amp; this.getUniqueInput(1,0)&lt;=30 &amp;&amp; this.getUniqueInput(1,0)&gt;=28 &amp;&amp; this.getUniqueInput(2,null)!='L'" />
		<Barplot aes="x,fill,,,y" position="stack" />
	</FeatureStatisticOutput>
	<FeatureStatisticOutput file="${prefix}stop.stat" input="Stop">
		<Condition js="Math.abs(this.getUniqueInput(0,51))&lt;=50" />
		<Barplot aes="x,fill,y" position="stack" />
	</FeatureStatisticOutput>

	<FeatureStatisticOutput file="${prefix}pos.stat" input="Position">
		<Condition js="this.isUniqueInput(0)" />
		<Barplot aes="x,fill,y" position="stack" />
	</FeatureStatisticOutput>


	<FeatureStatisticOutput file="${prefix}start_unique.stat" input="Start">
		<Condition inputs="Ambiguity" cond="['unique']" />
		<Condition js="Math.abs(this.getUniqueInput(0,51))&lt;=50" />
		<Barplot aes="x,fill,y" position="stack" />
	</FeatureStatisticOutput>
	<FeatureStatisticOutput file="${prefix}stop_unique.stat" input="Stop">
		<Condition inputs="Ambiguity" cond="['unique']" />
		<Condition js="Math.abs(this.getUniqueInput(0,51))&lt;=50" />
		<Barplot aes="x,fill,y" position="stack" />
	</FeatureStatisticOutput>
	<FeatureStatisticOutput file="${prefix}start_unique_len.stat" input="Start,Read length,Untemplated">
		<Condition inputs="Ambiguity" cond="['unique']" />
		<Condition js="Math.abs(this.getUniqueInput(0,51))&lt;=50 &amp;&amp; this.getUniqueInput(1,0)&lt;=30 &amp;&amp; this.getUniqueInput(1,0)&gt;=28 &amp;&amp; this.getUniqueInput(2,null)!='L'" />
		<Barplot aes="x,fill,,,y" position="stack" />
	</FeatureStatisticOutput>
	<FeatureStatisticOutput file="${prefix}stop_unique_len.stat" input="Stop,Read length,Untemplated">
		<Condition inputs="Ambiguity" cond="['unique']" />
		<Condition js="Math.abs(this.getUniqueInput(0,51))&lt;=50 &amp;&amp; this.getUniqueInput(1,0)&lt;=30 &amp;&amp; this.getUniqueInput(1,0)&gt;=28 &amp;&amp; this.getUniqueInput(2,null)!='L'" />
		<Barplot aes="x,fill,,,y" position="stack" />
	</FeatureStatisticOutput>
	
	<FeatureStatisticOutput file="${prefix}start_unique_len2.stat" input="Start,Read length,Untemplated">
		<Condition inputs="Ambiguity" cond="['unique']" />
		<Condition js="Math.abs(this.getUniqueInput(0,51))&lt;=50 &amp;&amp; this.getUniqueInput(1,0)&lt;=22 &amp;&amp; this.getUniqueInput(1,0)&gt;=20 &amp;&amp; this.getUniqueInput(2,null)!='L'" />
		<Barplot aes="x,fill,,,y" position="stack" />
	</FeatureStatisticOutput>
	<FeatureStatisticOutput file="${prefix}stop_unique_len2.stat" input="Stop,Read length,Untemplated">
		<Condition inputs="Ambiguity" cond="['unique']" />
		<Condition js="Math.abs(this.getUniqueInput(0,51))&lt;=50 &amp;&amp; this.getUniqueInput(1,0)&lt;=22 &amp;&amp; this.getUniqueInput(1,0)&gt;=20 &amp;&amp; this.getUniqueInput(2,null)!='L'" />
		<Barplot aes="x,fill,,,y" position="stack" />
	</FeatureStatisticOutput>
	
	<FeatureStatisticOutput file="${prefix}pos_unique.stat" input="Position">
		<Condition inputs="Ambiguity" cond="['unique']" />
		<Condition js="this.isUniqueInput(0)" />
		<Barplot aes="x,fill,y" position="stack" />
	</FeatureStatisticOutput>


	<FeatureStatisticOutput file="${prefix}frame.stat" input="Frame,Read length,Untemplated">
		<Condition inputs="Frame" cond="[U]" />
		<Barplot aes="dfill,x,facet,,y" position="dodge">
			<Facet para="ncol=1" />
		</Barplot>
	</FeatureStatisticOutput>

	<FeatureStatisticOutput file="${prefix}frame_unique.stat" input="Frame,Read length,Untemplated">
		<Condition inputs="Ambiguity" cond="['unique']" />
		<Condition inputs="Frame" cond="[U]" />
		<Barplot aes="dfill,x,facet,,y" position="dodge">
			<Facet para="ncol=1" />
		</Barplot>
	</FeatureStatisticOutput>
</GenomicRegionFeaturePipeline>
