<Pipeline>

	
	<MemoryIntervalTreeStorage id="annotator" cls="NameAnnotation" />
	<StorageSource id="+.anno" filter="+">
		<add st="annotator" />
	</StorageSource>
	<StorageSource id="-.anno" filter="-">
		<add st="annotator" />
	</StorageSource>


	<StorageSource id="+.trans" filter="+">
		<Transcripts st="genomic" />
	</StorageSource>
	<StorageSource id="-.trans" filter="-">
		<Transcripts st="genomic" />
	</StorageSource>

	<ToGeneMapper id="+.uniontrans" input="+.trans" />
	<ToGeneMapper id="-.uniontrans" input="-.trans" />

	<ToGeneMapper id="+.genes" input="+.trans" >
		<RemoveIntrons r="true" />
		<Symbol st="genomic" />
	</ToGeneMapper>
	<ToGeneMapper id="-.genes" input="-.trans" >
		<RemoveIntrons r="true" />
		<Symbol st="genomic" />
	</ToGeneMapper>


	<?JS for (var i=0; i<names.length; i++) { ?>
	<NumericSource id="+.<?JS print(names[i]); ?>" filter="+">
		<Rmq file="<?JS print(files[i]); ?>" agg="<?JS agg ?>"/>
	</NumericSource>
	<NumericSource id="-.<?JS print(names[i]); ?>" filter="-">
		<Rmq file="<?JS print(files[i]); ?>"  agg="<?JS agg ?>" />
	</NumericSource>
	<?JS } ?>


	<SequenceSource id="seq">
		<Genomic file="genomic" />
	</SequenceSource>

	<ChromosomesTrack suffix="+" id="+.Chromosomes" >
		<Height h="25" />
		<Font name="Arial" size="20" bold="true" italic="false" />
	</ChromosomesTrack>
	<PositionTrack id="+.Positions" >
		<Height h="20" />
		<Font name="Arial" size="15" bold="false" italic="false" />
	</PositionTrack>	

	<AnnotateRegionsTrack input="+.anno" id="+.Editor" st="annotator" strand="+" >
		<Background c="#777777" />
		<BoxRenderer>
			<BoxRenderer>
				<Height h="20" />
				<Font name="Arial" size="25" bold="true" italic="false" />
				<Border c="black" w="2" />
				<Background c="white" />
			</BoxRenderer>
		</BoxRenderer>
	</AnnotateRegionsTrack>

	<PackRegionTrack input="+.genes" id="+.Gene region" >
		<Hspace space="0" />
		<Background c="#777777" />
		<BoxRenderer>
			<AnnotationRenderer/>
		</BoxRenderer>
		<ViewDoubleClick />
	</PackRegionTrack>
	<PackRegionTrack input="+.uniontrans" id="+.Genes" >
		<Hspace space="0" />
		<Background c="#AAAAAA" />
		<BoxRenderer>
			<AnnotationRenderer/>
		</BoxRenderer>
		<ViewDoubleClick />
	</PackRegionTrack>
	<PackRegionTrack input="+.trans" id="+.Transcripts" >
		<Hspace space="0" />
		<Background c="#CCCCCC" />
		<BoxRenderer>
			<TranscriptRenderer/>
		</BoxRenderer>
		<ViewDoubleClick />
	</PackRegionTrack>


	<?JS for (var e=0; e<names.length; e++) { ?>
	<StackedBoxesTrack input="+.<?JS print(names[e]); ?>" id="+.<?JS print(names[e]) ?>.Data" >
		<FixedMin min="0"/>
	</StackedBoxesTrack>
	<?JS  } ?>

	<SequenceTrack input="seq" id="+.Sequence (dna)"/>





	<ChromosomesTrack suffix="-" id="-.Chromosomes" >
		<Height h="25" />
		<Font name="Arial" size="20" bold="true" italic="false" />
	</ChromosomesTrack>
	<PositionTrack id="-.Positions">
		<Height h="20" />
		<Font name="Arial" size="15" bold="false" italic="false" />
	</PositionTrack>	

	<AnnotateRegionsTrack input="-.anno" id="-.Editor" st="annotator" strand="-">
		<Background c="#777777" />
		<BoxRenderer>
			<BoxRenderer>
				<Height h="20" />
				<Font name="Arial" size="25" bold="true" italic="false" />
				<Border c="black" w="2" />
				<Background c="white" />
			</BoxRenderer>
		</BoxRenderer>
	</AnnotateRegionsTrack>

	<PackRegionTrack input="-.genes" id="-.Gene region" >
		<Hspace space="0" />
		<Background c="#777777" />
		<BoxRenderer>
			<AnnotationRenderer/>
		</BoxRenderer>
		<ViewDoubleClick />
	</PackRegionTrack>
	<PackRegionTrack input="-.uniontrans" id="-.Genes" >
		<Hspace space="0" />
		<Background c="#AAAAAA" />
		<BoxRenderer>
			<AnnotationRenderer/>
		</BoxRenderer>
		<ViewDoubleClick />
	</PackRegionTrack>
	<PackRegionTrack input="-.trans" id="-.Transcripts" >
		<Hspace space="0" />
		<Background c="#CCCCCC" />
		<BoxRenderer>
			<TranscriptRenderer/>
		</BoxRenderer>
		<ViewDoubleClick />
	</PackRegionTrack>


	<?JS for (var e=0; e<names.length; e++) { ?>
	<StackedBoxesTrack input="-.<?JS print(names[e]); ?>" id="-.<?JS print(names[e]) ?>.Data" >
		<FixedMin min="0"/>
	</StackedBoxesTrack>
	<?JS  } ?>

	<SequenceTrack input="seq" complement="true" id="-.Sequence (dna)" />

</Pipeline>
