<GenomicRegionFeaturePipeline>

	<Labels l="${labels}" />

	<OrfTypeFeature id="Orf type" />
	
	<CodonUsageFeature file="${prefix}codonusage_A.stat">
		<Genomic genomic='genomic'/>
		<RepresentationA/>
		<MaxDownsampling/>
		<Rscript url='classpath:/scripts/plot.codonusage.R' />		
	</CodonUsageFeature>
	
	<CodonUsageFeature file="${prefix}codonusage_cds_A.stat">
		<Genomic genomic='genomic'/>
		<Condition inputs="Orf type" cond="['CDS']" />
		<RepresentationA/>
		<MaxDownsampling/>
		<Rscript url='classpath:/scripts/plot.codonusage.R' />		
	</CodonUsageFeature>
	
	
	<CodonUsageFeature file="${prefix}codonusage_sticky.stat">
		<Genomic genomic='genomic'/>
		<Sticky/>
		<MaxDownsampling/>
		<Rscript url='classpath:/scripts/plot.codonusage.R' />		
	</CodonUsageFeature>
	
	<CodonUsageFeature file="${prefix}codonusage_cds_sticky.stat">
		<Genomic genomic='genomic'/>
		<Condition inputs="Orf type" cond="['CDS']" />
		<Sticky/>
		<MaxDownsampling/>
		<Rscript url='classpath:/scripts/plot.codonusage.R' />		
	</CodonUsageFeature>
	

</GenomicRegionFeaturePipeline>
