.basecolors {
	"styles": [
			{ "name": "A", "fill": "#ff6666"},
			{ "name": "C", "fill": "#66ff66"},
			{ "name": "G", "fill": "#66beff"},
			{ "name": "T", "fill": "#ffb366"}
		]
}

.aminofull {
	"styles": [
			{ "name": "*", "color": "black"},
			{ "name": "R", "color": "#E60606"},
			{ "name": "K", "color": "#C64200"},
			{ "name": "Q", "color": "#FF6600"},
			{ "name": "N", "color": "#FF9900"},
			{ "name": "E", "color": "#FFCC00"},
			{ "name": "D", "color": "#FFCC99"},
			{ "name": "H", "color": "#FFFF99"},
			{ "name": "P", "color": "#FFFF00"},
			{ "name": "Y", "color": "#CCFFCC"},
			{ "name": "W", "color": "#CC99FF"},
			{ "name": "S", "color": "#CCFF99"},
			{ "name": "T", "color": "#00FF99"},
			{ "name": "G", "color": "#00FF00"},
			{ "name": "A", "color": "#CCFFFF"},
			{ "name": "M", "color": "#99CCFF"},
			{ "name": "C", "color": "#00FFFF"},
			{ "name": "F", "color": "#00CCFF"},
			{ "name": "L", "color": "#3366FF"},
			{ "name": "V", "color": "#0000FF"},
			{ "name": "I", "color": "#000080"}
		]
}

.aminophysico {
	"styles": [
			{ "name": "*", "color": "black"},
			{ "name": "A", "color": "#1B04AC"},
			{ "name": "I", "color": "#1B04AC"},
			{ "name": "L", "color": "#1B04AC"},
			{ "name": "V", "color": "#1B04AC"},
			{ "name": "P", "color": "#FFFF00"},
			{ "name": "Y", "color": "#CCFFCC"},
			{ "name": "W", "color": "#CC99FF"},
			{ "name": "G", "color": "#00FF00"},
			{ "name": "F", "color": "#00CCFF"},
			{ "name": "C", "color": "#CCECFF"},
			{ "name": "M", "color": "#CCECFF"},
			{ "name": "S", "color": "#89F88B"},
			{ "name": "T", "color": "#89F88B"},
			{ "name": "D", "color": "#FFCC00"},
			{ "name": "E", "color": "#FFCC00"},
			{ "name": "N", "color": "#CCA504"},
			{ "name": "Q", "color": "#CCA504"},
			{ "name": "R", "color": "#EC1504"},
			{ "name": "H", "color": "#EC1504"},
			{ "name": "K", "color": "#EC1504"}			
		]
}

.aminochem {
	"styles": [
			{ "name": "*", "color": "black"},
			{ "name": "A", "color": "#1B04AC"},
			{ "name": "I", "color": "#1B04AC"},
			{ "name": "L", "color": "#1B04AC"},
			{ "name": "V", "color": "#1B04AC"},
			{ "name": "C", "color": "#CCECFF"},
			{ "name": "M", "color": "#CCECFF"},
			{ "name": "S", "color": "#89F88B"},
			{ "name": "T", "color": "#89F88B"},
			{ "name": "D", "color": "#FFCC00"},
			{ "name": "E", "color": "#FFCC00"},
			{ "name": "N", "color": "#CCA504"},
			{ "name": "Q", "color": "#CCA504"},
			{ "name": "R", "color": "#EC1504"},
			{ "name": "H", "color": "#EC1504"},
			{ "name": "K", "color": "#EC1504"},
			{ "name": "F", "color": "#CC99FF"},
			{ "name": "W", "color": "#CC99FF"},
			{ "name": "Y", "color": "#CC99FF"}
		]
}

.aminovol {
	"styles": [
			{ "name": "*", "color": "black"},
			{ "name": "A", "color": "#FF9999"},
			{ "name": "G", "color": "#FF9999"},
			{ "name": "S", "color": "#FF9999"},
			{ "name": "N", "color": "#E60606"},
			{ "name": "D", "color": "#E60606"},
			{ "name": "C", "color": "#E60606"},
			{ "name": "P", "color": "#E60606"},
			{ "name": "T", "color": "#E60606"},
			{ "name": "Q", "color": "#FFFF00"},
			{ "name": "E", "color": "#FFFF00"},
			{ "name": "H", "color": "#FFFF00"},
			{ "name": "V", "color": "#FFFF00"},
			{ "name": "R", "color": "#99CCFF"},
			{ "name": "I", "color": "#99CCFF"},
			{ "name": "L", "color": "#99CCFF"},
			{ "name": "K", "color": "#99CCFF"},
			{ "name": "M", "color": "#99CCFF"},
			{ "name": "F", "color": "#3366FF"},
			{ "name": "W", "color": "#3366FF"},
			{ "name": "Y", "color": "#3366FF"}
		]
}

.aminohydro {
	"styles": [
			{ "name": "*", "color": "black"},
			{ "name": "A", "color": "#3366FF"},
			{ "name": "C", "color": "#3366FF"},
			{ "name": "I", "color": "#3366FF"},
			{ "name": "L", "color": "#3366FF"},
			{ "name": "M", "color": "#3366FF"},
			{ "name": "F", "color": "#3366FF"},
			{ "name": "W", "color": "#3366FF"},
			{ "name": "V", "color": "#3366FF"},
			{ "name": "G", "color": "#FFFF00"},
			{ "name": "H", "color": "#FFFF00"},
			{ "name": "P", "color": "#FFFF00"},
			{ "name": "S", "color": "#FFFF00"},
			{ "name": "T", "color": "#FFFF00"},
			{ "name": "Y", "color": "#FFFF00"},
			{ "name": "R", "color": "#E60606"},
			{ "name": "N", "color": "#E60606"},
			{ "name": "D", "color": "#E60606"},
			{ "name": "Q", "color": "#E60606"},
			{ "name": "E", "color": "#E60606"},
			{ "name": "K", "color": "#E60606"}
		]
}

.aminotrypto {
	"styles": [
			{ "name": "*", "color": "black"},
			{ "name": "M", "color": "#FFFFC0"},
			{ "name": "R", "color": "red"},
			{ "name": "K", "color": "red"},
		{"name": "Frame0", "color": "#ffa940"},
		{"name": "Frame1", "color": "#3d89de"},
		{"name": "Frame2", "color": "#228653"}
	]
}

.aminosimple {
	"styles": [
			{ "name": "*", "color": "black"},
			{ "name": "M", "color": "#FFFFC0"},
		{"name": "Frame0", "color": "#ffa940"},
		{"name": "Frame1", "color": "#3d89de"},
		{"name": "Frame2", "color": "#228653"}
	]
}

.codon {
	"styles": [
		{"name": "Frame0", "color": "#ffa940", "lineWidth": 1},
		{"name": "Frame1", "color": "#3d89de", "lineWidth": 1},
		{"name": "Frame2", "color": "#228653", "lineWidth": 1}
	]
}

